# GaoKao_Recommend

./: pom.xml
src/main/java/com/example/demo/: StartApplication.java
src/main/java/com/example/demo/bean/: BbsBean.java  CaptchaBean.java  ChangePasswordBean.java  ChartBean.java  FeedbackBean.java  LocalFileBean.java  LoginBean.java  LoginInfoBean.java  MajorBean.java  ProfessionBean.java  RecommendSchoolBean.java  SchoolBean.java  SchoolLineBean.java  SchoolMajorBean.java  SettingBean.java  UserAccessHistoryBean.java  UserBean.java  UserCollectBean.java  UserCommentBean.java
src/main/java/com/example/demo/component/: GM.java  RecommendedComponent.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: BbsController.java  DataMapController.java  FeedbackController.java  LocalFileController.java  LoginController.java  MajorController.java  ProfessionController.java  RecommendController.java  SchoolController.java  SchoolLineController.java  SchoolMajorController.java  SettingController.java  UserAccessHistoryController.java  UserCollectController.java  UserCommentController.java  UserController.java
src/main/java/com/example/demo/entity/: BbsEntity.java  FeedbackEntity.java  LocalFileEntity.java  MajorEntity.java  ProfessionEntity.java  RecommendSchoolEntity.java  SchoolEntity.java  SchoolLineEntity.java  SchoolMajorEntity.java  SettingEntity.java  UserAccessHistoryEntity.java  UserCollectEntity.java  UserCommentEntity.java  UserEntity.java
src/main/java/com/example/demo/mapper/: BbsMapper.java  FeedbackMapper.java  LocalFileMapper.java  MajorMapper.java  ProfessionMapper.java  SchoolLineMapper.java  SchoolMajorMapper.java  SchoolMapper.java  SettingMapper.java  UserAccessHistoryMapper.java  UserCollectMapper.java  UserCommentMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: BbsRepository.java  FeedbackRepository.java  LocalFileRepository.java  MajorRepository.java  ProfessionRepository.java  SchoolLineRepository.java  SchoolMajorRepository.java  SchoolRepository.java  SettingRepository.java  UserAccessHistoryRepository.java  UserCollectRepository.java  UserCommentRepository.java  UserRepository.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: BaseDialog-82865103.js  BbsApi-9114505e.js  BbsDialog-d7a87b8f.js  Chart-0c5350db.js  Chart-91acf088.css  FeedbackApi-dd3975b5.js  FormEditor-af66954e.js  FormInputPassword-77e6c8e9.js  FormSelect-62b36c15.js  LoginApi-1dda4bc2.js  MajorApi-605bf878.js  ProfessionApi-32b74b1a.js  QueryChipSelect-b4a32d7e.js  QueryContainer-778ca57d.js  QueryInput-b0beacee.js  QueryPagination-33101695.js  QuerySearchCard-abfe6caa.js  QuerySelectRemote-9681b92c.js  SchoolApi-997a0d35.js  SchoolLineApi-27d0a5a5.js  TableContainer-6b49de73.js  TableToolbar-630e4f38.js  TheAdmin-5adc890f.js  TheAdminBbs-8f1a46c7.js  TheAdminFeedback-839b7969.js  TheAdminMajor-bd4a49a0.js  TheAdminProfession-516ed2cf.js  TheAdminSchool-c2d3faea.js  TheAdminSchoolLine-ccf5fd58.js  TheAdminSetting-2c93474c.js  TheAdminUser-fcf2d69d.js  TheAdminUserComment-2a7ffed6.js  TheBbs-37d88951.css  TheBbs-7af7ebb7.js  TheBbsDetail-3b332274.css  TheBbsDetail-ea66cf27.js  TheDataMap-ddfb296c.js  TheError-d257b9bb.js  TheFeedback-4f30545b.js  TheFeedback-fb72993d.css  (+57 more)
src/test/java/com/example/demo/: StartApplicationTests.java
